<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>@Context</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/webcomponents-hi-sd-ce.js"></script>
    <link rel="import" href="html/context.min.html">

    <template id="foo-template">
        <style>
            ::slotted(p) { color: orange; }
        </style>
        <context-style context="(5 < devicelight < 15)">
            p {
                color: red;
            }
        </context-style>
        <div>
            <slot id="slt" name="par"></slot>
        </div>
    </template>
    <template id="foo-template-2">
        <style>
            p { color: violet; }
        </style>
        <context-style context="(6 < devicelight < 14)">
            p {
                color: yellow;
            }
        </context-style>
        <p>I'm entirely in Shadow DOM. My markup was stamped from a &lt;template&gt; </p>
    </template>
    <style>
        html, body {
            position: relative;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 0 15px;
            text-align: center;
        }
        label {
            margin-bottom: 24px;
            
        }
        input[type="range"] {
            margin: 0;
        }
        label, input[type="range"], .adapt {
            display: inline-block;
            width: 100%;
            padding: 6px 0;
            border: none;
        }
        .adapt {
            margin: 10% 0;
            font-size: 200px;
            font-weight: 600;
            display: inline-block;
        }
        .code {
           text-align: left;
           padding: 36px 12px;
        }
        .code .rule {
            color: blue;
        }
        .code .feat {
            color: red;
        }
        .code .value {
            color: green;
        }
        .code .stringval {
            color: cornflowerblue;
        }
        .code .selector {
            color: darkred;
        }

        foo-elm {
            display: block;
        }
    </style>
    <context-style context="(touch) or (devicelight < 10)">      
            body { background-color: black; color: white; }  
            .code .rule {
                color: mediumpurple;
            }
            .code .feat {
                color: lightskyblue;
            }
            .code .value {
                color: darkseagreen;
            }
            .code .stringval {
                color: lightgray;
            }
            .code .selector {
                color: #ffd966;
            }
            foo-elm {
                background-color: #ccc;
            }     
    </context-style>
    <script>

        let inputElm, outputElm;
        document.addEventListener('DOMContentLoaded',function(){
            inputElm = document.querySelector("#in");
            motion = document.querySelector("#motion");
            outputElm = document.querySelector('.adapt');
            inputElm.addEventListener('change',function(){
                e.stopPropagation();
                performContextCheck( 'devicelight', parseInt(inputElm.value) ); // this not supported in Firefox
                outputElm.innerHTML = inputElm.value;
            });
            motion.addEventListener('change',function(){
                performContextCheck( 'devicemotion', parseInt(motion.value) );
            });
        });

        // Check if Polyfill is working
        window.addEventListener('HTMLImportsLoaded', function(e) {
            //console.log('HTML Imports Loaded');
        });

        class fooElm extends HTMLElement {
            constructor() {
                super();            
            }
            connectedCallback() {
                let shadowRoot = this.attachShadow({mode: 'open'});
                const t = document.querySelector(this.getAttribute('tpl'));
                const instance = t.content.cloneNode(true);
                shadowRoot.appendChild(instance);
            }
        }

        customElements.define('foo-elm', fooElm);

    </script>

</head>
<body class="body">

<header class="navbar">
</header>
<main>
    <div class="container">
        <div class="inner">
            <div class="adapt">0</div>
        </div>
    </div>
</main>
<footer class="fix-bottom">
    <div class="container">
        <div class="inner">
            <label for="in">device light</label>
            <input type="range" id="in" name="in" value="0">
            <input type="range" id="motion" name="motion" value="0" style="display: none;">
            <div class="code">
                <code>
                    <span class="rule">@context</span> (<span class="value">10</span> &lt; <span class="feat">devicelight</span> &lt;= <span class="value">30</span>) { <br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="selector">body</span> { <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="feat">background-color</span>:<span class="stringval"> black</span>;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="feat">color</span>:<span class="stringval"> white</span>; <br>
&nbsp;&nbsp;&nbsp;&nbsp;} <br>   
                    }
                </code>
            </div>
            <foo-elm tpl="#foo-template">
                <p slot="par">I'm in Shadow DOM. My markup was stamped from a &lt;template&gt;, I'm using the &lt;slot&gt; element.</p>
            </foo-elm>
            <foo-elm tpl="#foo-template-2"></foo-elm>
        </div>
    </div>
</footer>

</body>
</html>